<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thesouledstore</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jersey+10&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&display=swap');

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 90px;
            padding-top: 20px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        

        }


        nav div>img{
            width: 130px;
            height: 70px;
            display: inline;
            margin-left: 50px;
           
        }

        nav li{
           font-size: 15px;
           margin-right: 20px;
           margin-left: 20px;
           display: inline;
           list-style: none;
         
          
        }

        nav span{
           /* font-size: 17px; */
           margin-right: 15px;
          
        }

        .head h1{
            width: 100%;
            height: 40px;
            padding-top: 25px;
            font-size: 20px;
            color: aliceblue;
            word-spacing: 15px;
            background-color: red;
            text-align: center;

        }

        div>p{
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 30px;
            word-spacing: 4px;
            font-family: "Encode Sans Expanded", sans-serif;
            text-align: center;


        }

        .cover img{
            width: 100%;
            height: 350px;
        }
        
        .form_fram{
            width: 800px;
            height: 730px;
            padding-top: 10px;
            margin: auto;
            margin-top: 100px;
            background-color: #e6e6e6;
        }

        .form_user {
            width: 500px;
            height: 680px;
            margin: auto;
            padding-top: 5px;
            margin-top: 25px;
            background-color: white;
        }

        .form_user h1{
            font-size:20px;
            color: black;
            word-spacing: 5px;
            background-color: transparent;
            text-align: center;
        }
        .form_user div{
           margin-left: 50px;
           margin-bottom: 15px;
        }

        div button{
            width: 200px;
            height: 35px;
            font-size: 17px;
            margin-right: -4px;
            
        }



        form{
            width: 400px;
            height: 81%;
            margin-top: 20px;
            border: 1px solid black;
            margin: auto;
            background-color: #e6e6e6;
        }

        .signIN{
            width: 100%;
            margin-top: 20px;
            height: 50px;
            display: flex;
            
        }

        .signIN div{
            display: flex;
            width: 100%;
            margin: auto;
            height: 40px;
            align-items: center;
            gap: 10px;
          
        }

        .signIN img{
            width: 30px;
        }

        .textNme #name, #name1{
            width: 150px;
            padding-left: 10px;
            height: 30px;
            border-radius: 5px;
        }

        .textNme{
            width: 100%;
            padding-left: 30px;
            padding-bottom: 10px;
        }

        .file input{
            width: 80%;
            padding-left: 10px;
            height: 30px;
            margin-left: -20px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .file {
            width: 100%;
            padding-left: -100px;
            /* padding-left: 30px; */
            
        }

        .gndr label{
            padding-left: 10px;
            
        }
        .sideBar{
            width: 50px;
            height: 300px;

        }
        .sideBar input{
            display: block;
        }


        .card{
            width: 300px;
            height: 430px;
            text-align: center;
            display: inline-block;
            margin-top: 50px;
            margin-left:30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .card img{
            width: 300px;
            height: 300px;
           }

        .card h1{
        font-size: 17px;
        }

        .card p{
        font-size: 17px;
        margin-top: -15px;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div>
                <img src="image.png" alt="brand_logo">
            </div>
            <ul>
                <li>SUMMER'24</li>
                <span>TOPPER<span class="material-symbols-outlined">
                    stat_minus_1
                    </span></span>
                <li>BOTTOMWEAR<span class="material-symbols-outlined">
                    stat_minus_1
                    </span></li>
                <span>SHOE & ACCESSORIES<span class="material-symbols-outlined">
                    stat_minus_1
                    </span></span>
                <li>RESTOCKED</li>
                <span>THEMES<span class="material-symbols-outlined">
                    stat_minus_1
                    </span></span>
                <li>MEMBERSHIP</li>
                <span class="material-symbols-outlined">
                    search
                    </span>
                <span class="material-symbols-outlined">
                    person
                    </span>
                <span class="material-symbols-outlined">
                    favorite
                    </span>
                <span class="material-symbols-outlined">
                    shopping_bag
                    </span>
            </ul>
        </nav>

       
    </header>

    <div class="head">
        <h1>HOMEGROWN INDIAN BRAND</h1>
    </div>
    <div>
        <p>Over <b>6 Million</b> Happy Customers</p>
    </div>
    

    <section>
        <div class="cover">
            <img src="coverPage.png" alt="cover_page">

        </div>

    </section>


    <section>

        <div class="form_fram">
           <div class="form_user">
            <h1>Register with The Souled Store</h1>
            <div>
            <button>LOGIN</button>
            <button style="background-color: #3a898b; color: #e6e6e6;">REGISTER</button>
            </div>
            <form action="#">

                <div class="signIN">
                    <div><img src="facebook.png" alt="logo"><h1>Facebook</h1></div>
                    <div><img src="google.png" alt="logo"><h1>Google</h1></div>
                    
                </div>
                <h1 style="font-size: 20px; padding-bottom: 10px;">-OR-</h1>

                <div style="margin: auto;"  class="textNme">
                    <input type="text" name="name" id="name" placeholder="First Nmae" required>
                    <input type="text" name="name" id="name1" placeholder="Last Nmae" required>
                    
                </div>
               <div class="file">
                <input type="email" name="email" id="email" placeholder="Email ID" required>
                <input type="password" name="password" id="password" placeholder="Choose New Password" required>
                <input type="number" name="number" id="number" placeholder="Please enter your birthdate" required>
               <br>
                <label  for="number">(Avail 10%  Birthdate discount as a member)</label>
                
                <input style="margin-top: 15px;" type="number" name="number" id="number2" placeholder="Mobile Number" required>
               
               </div>
                
               <div class="gndr" >
                <label  for="div"><b>Gender</b></label>
                
                    <label for="gender">Male</label>
                <input type="radio" name="radio" id="gender">
                <label for="gender">Female</label>
                <input type="radio" name="radio" id="gender">
                <label for="gender">Other</label>
                <input type="radio" name="radio" id="gender">
              

               </div>

                <button style="background-color: #3a898b; color: white; width: 80%; margin-left: 40px; border-radius: 5px;">REGISTER</button>

                <h1>Already a Customer? <a style="color: red;" href="#">Login</a></h1>





            </form>
           </div>
        </div>


    </section>

    <section>


       
        <div class="card">
        
            <img src="image copy.png" alt="">
            <h1>Cotton Linen: Levender</h1>
            <p>Woman Boyfreind Shirts</p>
            <p style="margin-top: -45px;"><span style="font-weight: 700;">₹ 1399</span> MRP incl. of all taxex</p>


        </div>
        <div class="card">
        
            <img src="image copy 2.png" alt="">
            <h1>Cotton Linen: Levender</h1>
            <p>Woman Boyfreind Shirts</p>
            <p style="margin-top: -45px;"><span style="font-weight: 700;">₹ 1399</span> MRP incl. of all taxex</p>


        </div>
        <div class="card">
        
            <img src="image copy 3.png" alt="">
            <h1>Cotton Linen: Levender</h1>
            <p>Woman Boyfreind Shirts</p>
            <p style="margin-top: -45px;"><span style="font-weight: 700;">₹ 1399</span> MRP incl. of all taxex</p>


        </div>
        <div class="card">
        
            <img src="image copy 4.png" alt="">
            <h1>Cotton Linen: Levender</h1>
            <p>Woman Boyfreind Shirts</p>
            <p style="margin-top: -45px;"><span style="font-weight: 700;">₹ 1399</span> MRP incl. of all taxex</p>


        </div>

    </section>

<div style=" width: 100%; height: 70px; background-color: #e6e7e8; margin-top: 70px; justify-content: space-between; display: flex; align-items: center; ">
    <img style="width: 100px; height: 80px;" src="image.png" alt="">

    <h1>@ The Souled Store 2024-25</h1>

    <div>
        <span class="material-symbols-outlined">
            share
            </span>
            <span class="material-symbols-outlined">
                subscriptions
                </span>
    </div>
</div>

    
</body>
</html>